spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/airplane_test?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = pisos2281488

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
